upstream app {
    least_conn;

    server web:3000;
    server web1:3000;
    server web2:3000;
}

limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

server {
    listen 80;
    limit_req zone=mylimit burst=20 nodelay;
    limit_req_status 429;
    
    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
  }
    
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 172.16.0.0/12;
        deny all;
    }
}